# demo

./: .gitignore  pom.xml
android/HelloWorld/app/: build.gradle.kts
android/HelloWorld/gradle/wrapper/: gradle-wrapper.properties
android/bluetooth/app/: build.gradle.kts
android/bluetooth/gradle/wrapper/: gradle-wrapper.properties
assembly/: Makefile  add.asm  c-print  c-print.asm  c-print64.asm  conditional-transfer.asm  hello-world02.asm  main.asm  memory.asm
c/child-process/: Makefile  Readme.md  exec.c  pipecmd.c  utils.h
c/container/: CMakeLists.txt  array_list.c  array_list.h
c/container/test/: main.c
c/gtk/: CMakeLists.txt
c/mmap/: Makefile  mmap-read.c  mmap-write.c
c/pipeline/: .gitignore  Makefile  Readme.md  pipeline.c  popen.c
c/process/: Makefile  signal.c
c/socket/: Makefile  tcp-client.c  tcp-server.c  udp-server.c  unix-tcp-server.c  unix-udp-client.c  unix-udp-server.c
c/sparse-file/: .gitignore  Makefile  sparse-files-03.c
c/thread-pool/: Makefile  thread_pool.c  thread_pool.h
compilation/: .gitignore  Makefile  main32.asm  print32.asm
cross-platform/java/socket/src/: Server.java
cross-platform/mysql/group-max/: Readme.md
cross-platform/python/opencv/: camera.py  client.py  face_recognition.py  image_processing.py  server.py
cross-platform/python/sockets/: bluetooth_client.py  bluetooth_server.py
java/: .gitignore
java-util-api/: pom.xml
java-util-api/src/main/resources/: log4j2.xml
java/code-detection/: Readme.md  notes.txt  pom.xml
java/code-detection/src/main/java/org/example/: CodeDetection.java
java/conventional-demo/: Readme.md
java/conventional-demo/src/example/: ClassDemo.java
java/interprocess-communication/: Readme.md
java/jdbc-demo/: Readme.md
java/jni-demo/: Readme.md
java/jni-demo/jni/: Makefile  com_example_JniEntity.c
java/mybatis-mapper-demo/: Readme.md  pom.xml
java/mybatis-mapper-demo/src/main/java/org/example/mybatis/mapper/demo/entities/: BasePO.java  Demo01PO.java
java/mybatis-mapper-demo/src/main/java/org/example/mybatis/mapper/demo/mappers/: Demo01Mapper.java
java/mybatis-mapper-demo/src/main/resources/: mybatis.xml
java/mybatis-mapper-demo/src/main/resources/mappers/: Demo01Mapper.xml
java/mybatis-mapper-demo/src/test/java/org/example/mybatis/mapper/demo/mappers/: Demo01MapperTest.java
java/spring-data-jpa-demo/: Readme.md  pom.xml
java/thread-demo/src/: ReentrantLockDemo.java  ReentrantReadWriteLockDemo.java
java/virtual-thread/src/: Demo.java  Demo02.java
kotlin/hello-word/: settings.gradle.kts
linux/bluetooth/: .gitignore  rfcomm-server.c
linux/bluetooth/c/: Makefile  rfcomm-server.c
linux/bluetooth/python/: bluetooth_constants.py  bluetooth_gatt.py  client_discover_devices.py  server_gatt_led_svc.py
linux/bluetooth/python/gatt/: bluetooth_exceptions.py  bluetooth_gatt.py  bluetooth_utils.py  client_discover_devices.py  server_advertising.py  server_gatt_led_svc.py  server_gatt_temp_svc.py
linux/bluetooth/python/rfcomm/: Readme.md  rfcomm-service.py  rfcomm.py
linux/camera/: camera.py
linux/dbus/: Readme.md  calculator.py  counter_signal.py  get_hostname.py  signal_test.py
linux/debian-package/: Readme.md
linux/debian-package/DEBIAN/: control
linux/lcd/: LCDScreen.py  Readme.md  ST7789VW.py  main.py
linux/lcd/show_color/: ST7789VW.py  main.py
linux/lcd/show_image/: ST7789VW.py  main.py
lua/: test.lua
mail/: Readme.md  main.sh  smtp.sh
myabtis/: pom.xml
myabtis/src/main/resources/: demoMapper.xml
mybatis/: pom.xml
mybatis/src/main/resources/: mybatis.xml
mysql/group-max/: answer.mysql  topic.mysql
neovim/: demo.c
nodejs/electron-demo/: package.json
programming-language/assembly/: Makefile  arithmetic.asm  c-demo.c  hello-world.asm  push-pop.asm
programming-language/c++/thread-pool/: Thread.h  ThreadPool.cpp  main.cpp
programming-language/c/container/: Makefile
programming-language/c/mmap/: Makefile  mmap-fork.c
programming-language/c/openssl/: Makefile
programming-language/c/process/: pipeline.c  utils.c
programming-language/c/socket/: Makefile  tcp-server.c  udp-client.c  unix-udp-client.c  unix-udp-server.c
programming-language/c/sparse-file/: Readme.md  sparse-files-01.c
programming-language/c/thread-pool/: thread_pool.c
programming-language/c/thread-pool/test/: main.c
programming-language/java/jdbc-demo/: pom.xml
programming-language/java/jni-demo/: Readme.md
programming-language/java/jni-demo/header/: com_example_JniEntity.h
programming-language/java/jni-demo/jni/: Makefile  com_example_JniEntity.h
programming-language/java/mybatis-mapper-demo/: Readme.md
programming-language/java/thread-demo/src/: ReentrantLockDemo.java  SpinLockDemo.java
programming-language/kotlin/hello-word/: .gitignore
programming-language/kotlin/kotlin/: Readme.md
programming-language/lua/: .gitignore  capi01.c  capi02.c  test.lua
programming-language/python/package-demo/build+setuptools/: Readme.md  pyproject.toml
programming-language/python/pyqt5/: hello-world.py
programming-language/python/test/: memory.py
programming/assembly/: c-print.asm  print.asm
programming/c++/thread-pool/: Makefile  ThreadPool.cpp  ThreadPool.h  main.cpp
programming/c/mmap/: Readme.md
programming/c/openssl/: ssl.c
programming/c/process/: Makefile  signal.c
programming/c/socket/: unix-tcp-client.c
programming/c/sparse-file/: check-size.c  sparse-files-02.c
programming/java/virtual-thread/src/: Demo02.java
programming/lua/: Makefile  demo.c
programming/python/package-demo/setuptools/: Readme.md
python/: .gitignore
python/package-demo/: PKGBUILD  Readme.md
python/package-demo/build+setuptools/: PKGBUILD
python/package-demo/setuptools/: setup.py
python/tkinter/: hello-word.py
vimscript/: popup-window.vim
windows/: .gitignore
windows/C#/UWP/hello-world/: MainPage.xaml  (+1 more)
windows/C++/console/: readkey.c
windows/bluetooth/: .gitignore  bluetooth.sln
windows/bluetooth/scan/: scan.cpp
windows/c-sharp/UWP/: UWP.sln
windows/c-sharp/base/: conditional-judgment.cs  hello-world.cs  variable.cs
(+69 files in other folders)
