<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/activity_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="ButtonActivity"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/activity_text_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="TextView"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/activity_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="RelativeLayout"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/activity_grid_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="GridLayout"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/activity_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="ScrollView"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/activity_image_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="ImageView"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/activity_list_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="ListView"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/activity_sqlite"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="SQLite"
        tools:ignore="HardcodedText" />

</LinearLayout>