<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入用户名"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textStyle="bold"
        tools:ignore="HardcodedText,LabelFor" />

    <EditText
        android:id="@+id/user_age"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入用户年龄"
        android:importantForAutofill="no"
        android:inputType="number"
        tools:ignore="HardcodedText,LabelFor" />

    <EditText
        android:id="@+id/user_height"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入用户身高"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textStyle="bold"
        tools:ignore="HardcodedText,LabelFor" />

</LinearLayout>